WSO2_API_ADMIN_PWD=micadoadm2020
WSO2_IDENTITY_ADMIN_PWD=micadoadm2020
WSO2_IDENTITY_PWD=wso2_identity
WSO2_SHARED_PWD=wso2_shared
WSO2_API_PWD=wso2_api
MICADO_DB_PWD=micadoapp

PGADMIN_DEFAULT_PASSWORD=micadoadmin

# -------- DATABASE PART --------
POSTGRES_PASSWORD=micado

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_ADMIN_PASSWORD=micado

# PostgreSQL setup
WEBLATE_POSTGRES_PASSWORD=weblate

WEBLATE_EMAIL_HOST_PASSWORD=sq!WRVLC5ing

GITEA_DB_PWD=gitea
