# --------- HOSTNAMES -----------
MIGRANTS_HOSTNAME=
PA_HOSTNAME=
NGO_HOSTNAME=
API_HOSTNAME=
GATEWAY_HOSTNAME=
DASHBOARD_HOSTNAME=
DB_ADMIN_HOSTNAME=
IDENTITY_HOSTNAME=
ANALYTIC_HOSTNAME=
TRANSLATION_HOSTNAME=
GIT_HOSTNAME=
PORTAINER_HOSTNAME=
ROCKETCHAT_HOSTNAME=
RASA_HOSTNAME=


WSO2_API_ADMIN_USER=admin
WSO2_IDENTITY_ADMIN_USER=admin
WSO2_API_SERVICE=api_gateway

WSO2_IDENTITY_USER=wso2_identity
WSO2_IDENTITY_SCHEMA=wso2_identity

WSO2_SHARED_USER=wso2_shared
WSO2_SHARED_SCHEMA=wso2_shared

WSO2_API_USER=wso2_api
WSO2_API_SCHEMA=wso2_api

MICADO_DB_USER=micadoapp
MICADO_DB_SCHEMA=micadoapp

TZ=Europe/Rome
MICADO_GIT_URL=http://git

PA_TENANT_DOMAIN=
NGO_TENANT_DOMAIN=

# -------- DATABASE PART --------
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=micado@csi.it

MONGO_REPLICA_SET_NAME=rs0

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_DEBUG=1
WEBLATE_LOGLEVEL=DEBUG
WEBLATE_SITE_TITLE=
WEBLATE_ADMIN_NAME=micadotransl
WEBLATE_ADMIN_EMAIL=
WEBLATE_SERVER_EMAIL=
WEBLATE_DEFAULT_FROM_EMAIL=
WEBLATE_ALLOWED_HOSTS=*
WEBLATE_REGISTRATION_OPEN=1

# Extra
#WEBLATE_TIME_ZONE=
#WEBLATE_MT_GOOGLE_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_SECRET=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_KEY=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_SECRET=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_KEY=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_SECRET=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

#WEBLATE_OFFLOAD_INDEXING=1
#WEBLATE_GOOGLE_ANALYTICS_ID=
#WEBLATE_ENABLE_HTTPS=1
#WEBLATE_IP_PROXY_HEADER=HTTP_X_FORWARDED_FOR
#WEBLATE_REQUIRE_LOGIN=1

# LDAP Auth
#WEBLATE_AUTH_LDAP_SERVER_URI=ldap://ldap.example.org
#WEBLATE_AUTH_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=People,dc=example,dc=net
#WEBLATE_AUTH_LDAP_USER_ATTR_MAP=first_name:name,email:mail

# PostgreSQL setup
WEBLATE_POSTGRES_USER=weblate
WEBLATE_POSTGRES_HOST=micado_db
WEBLATE_DB_SCHEMA=weblate

# Cache setup
# https://docs.weblate.org/en/latest/admin/install.html#production-cache
#REDIS_HOST=cache
#REDIS_PORT=6379

# Mail server, the server has to listen on port 587 and understand TLS
WEBLATE_EMAIL_HOST=
# Do NOT use quotes here
WEBLATE_EMAIL_HOST_USER=
WEBLATE_EMAIL_HOST_SSL=false

# Do NOT use quotes here

# GitLab lab setup
WEBLATE_GITLAB_USERNAME=gitea
WEBLATE_GITLAB_HOST=
WEBLATE_GITLAB_TOKEN=insert_token


GITEA_DB_SCHEMA=gitea
GITEA_DB_USER=gitea
#GITEA_USERNAME=micado
#GITEA_EMAIL=
#GITEA_REPO=micado
MICADO_TRANSLATIONS_DIR=/tmp/translations
MICADO_ENV=prod

ROCKETCHAT_ADMIN=admin
ROCKETCHAT_ADMIN_MAIL=

ALGORITHM=aes-192-cbc
SALT=salt
KEY_LENGTH=24
BUFFER_0=16
BUFFER_1=0


COUNTLY_ADMIN=micadoadm

# The chosen project name in weblate.
MICADO_WEBLATE_PROJECT=micado

RASA_SCHEMA=rasa
RASA_DB_USER=rasa
BOT_NAME=rasa_bot
TITLE_LIMIT=30

KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=keycloak

WSO2_API_ADMIN_PWD=insert_password
WSO2_IDENTITY_ADMIN_PWD=insert_password
WSO2_IDENTITY_PWD=insert_password
WSO2_SHARED_PWD=insert_password
WSO2_API_PWD=insert_password
MICADO_DB_PWD=insert_password
KEYCLOAK_DB_PWD=insert_password

PGADMIN_DEFAULT_PASSWORD=insert_password

# -------- DATABASE PART --------
POSTGRES_PASSWORD=insert_password

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_ADMIN_PASSWORD=insert_password

# PostgreSQL setup
WEBLATE_POSTGRES_PASSWORD=insert_password
WEBLATE_EMAIL_HOST_PASSWORD=insert_password

GITEA_DB_PWD=insert_password

MICADO_GIT_URL=
GIT_SECRET_KEY=insert_password

MICADO_API_KEY=

# The api key for weblate (can be found on the user profile in weblate) 
MICADO_WEBLATE_KEY=

ROCKETCHAT_ADMIN_PWD=insert_password
ROCKETCHAT_USER=micado
ROCKETCHAT_PASSWORD=insert_password
RESPOND_TO_LIVECHAT=true

COUNTLY_ADMIN_PWD=insert_password
COUNTLY_MIGRANTS_APP_ID=
COUNTLY_MIGRANTS_API_KEY=
COUNTLY_PA_APP_KEY=
COUNTLY_MIGRANTS_APP_KEY=
COUNTLY_NGO_APP_KEY=

ALGORITHM_PASSWORD=insert_password
GITEA_DB_PWD=insert_password
GITEA_PASSWORD=insert_password

ROCKETCHAT_ADMIN_PWD=insert_password

IDENTITY_SP_PA_CLIENT_ID=
IDENTITY_SP_MIGRANTS_CLIENT_ID=
IDENTITY_SP_NGO_CLIENT_ID=


# -- THESE 3 PASSWORDS MUST BE THE SAME
WSO2_IDENTITY_KEYSTORE_PWD=insert_password
WSO2_IDENTITY_TRUSTSTORE_PWD=insert_password
WSO2_IDENTITY_CERTIFICATE_PWD=insert_password

WSO2_IDENTITY_CERTIFICATE_ALIAS=micado

RASA_DB_PASSWORD=insert_password
RASA_SECRET=micado
RASA_BOT_PASSWORD=insert_password

#---MOUSEFLOW
PA_MOUSEFLOW=
MIGRANTS_MOUSEFLOW=
NGO_MOUSEFLOW=

MIGRANT_REALM_CLIENT_SECRET=insert_secret
PA_REALM_CLIENT_SECRET=insert_secret
NGO_REALM_CLIENT_SECRET=insert_secret